# Polymarket Authentication
PK=your_private_key_here
BROWSER_ADDRESS=your_wallet_address_here
RPC_URL=https://mainnet.infura.io/v3/your_infura_project_id_here:w

# Google Sheets (for data_updater)
SPREADSHEET_URL=your_google_spreadsheet_url_here